# headless-compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/akexorcist/compose/headless/: HeadlessCaptureManager.kt  MainActivity.kt  ToCaptureContent.kt
app/src/main/java/dev/akexorcist/compose/headless/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_favourite.xml  ic_info.xml  ic_person.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
